VUE_APP_ORIGIN=https://nauchikus.github.io/typescript-definitive-guide

VUE_APP_BOOK_CONTENTS_URL=https://nauchikus.github.io/typescript-definitive-guide/book/contents.json
VUE_APP_BOOK_CHAPTERS_URL=https://nauchikus.github.io/typescript-definitive-guide/book/chapters
VUE_APP_BOOK_CONTENT_BASE_URL=https://nauchikus.github.io/typescript-definitive-guide/book/contents

VUE_APP_NOTE_CONTENTS_URL=https://nauchikus.github.io/typescript-definitive-guide/whats-is-new/contents.json
VUE_APP_NOTE_CHAPTERS_URL=https://nauchikus.github.io/typescript-definitive-guide/whats-is-new