VUE_APP_ORIGIN=http://192.168.0.226:1234

VUE_APP_BOOK_CONTENTS_URL=http://192.168.0.226:1234/book/contents.json
VUE_APP_BOOK_CHAPTERS_URL=http://192.168.0.226:1234/book/chapters
VUE_APP_BOOK_CONTENT_BASE_URL=http://192.168.0.226:1234/book/contents

VUE_APP_NOTE_CONTENTS_URL=http://192.168.0.226:1234/whats-is-new/contents.json
VUE_APP_NOTE_CHAPTERS_URL=http://192.168.0.226:1234/whats-is-new